PORT=4000
MONGO_URI=mongodb://localhost:27017/nysonDatabase
JWT_SECRET=tamara gomero 22 secret in the building 
SMTP_SERVER="smtp.gmail.com"
SENDER_PASSWORD="cahb xskb xgxq ljco"
SENDER_EMAIL="tamaragomero22@gmail.com"
